\select@language {spanish}
\contentsline {chapter}{Introduction}{1}{chapter*.2}
\contentsline {chapter}{\numberline {1}An\IeC {\'a}lisis Exploratorio}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\'on a las series}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Producto Interno Bruto}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Recaudaci\IeC {\'o}n Gubernamental}{7}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Gasto en Salud}{10}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Educaci\IeC {\'o}n P\IeC {\'u}blica}{11}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Desempleo}{14}{subsection.1.1.5}
\contentsline {chapter}{\numberline {2}Pruebas de Ra\IeC {\'\i }ces Unitarias}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Series de Tiempo}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Ra\IeC {\'\i }z Unitaria: Pruebas}{23}{section.2.2}
\contentsline {chapter}{\numberline {3}Cointegraci\IeC {\'o}n y Modelos VEC}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}El concepto de cointegraci\IeC {\'o}n: Caso $2$ Series.}{35}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Prueba de Cointegraci\IeC {\'o}n}{37}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Modelo de Correcci\IeC {\'o}n de Errores}{40}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}El concepto de cointegraci\IeC {\'o}n: Caso 2+ series (VEC)}{45}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Inferencia Sobre los Coeficientes}{49}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Estimaci\IeC {\'o}n}{50}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Contrastes sobre el rango de cointegraci\IeC {\'o}n}{55}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Aplicaci\IeC {\'o}n}{59}{chapter.4}
\contentsline {section}{\numberline {4.1}Rango de Cointegraci\IeC {\'o}n}{59}{section.4.1}
\contentsline {section}{\numberline {4.2}Estimaci\IeC {\'o}n del Modelo}{63}{section.4.2}
\contentsline {chapter}{Conclusiones}{73}{chapter*.27}
\contentsline {chapter}{\numberline {A}C\IeC {\'o}digo}{77}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Extracci\IeC {\'o}n de las Series}{79}{appendix.Alph2}
