This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: siam.bst
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: statement.aux
A level-1 auxiliary file: ack.aux
Database file #1: ref.bib
You've used 18 entries,
            2030 wiz_defined-function locations,
            584 strings with 6074 characters,
and the built_in function-call counts, 4244 in all, are:
= -- 337
> -- 220
< -- 0
+ -- 92
- -- 71
* -- 331
:= -- 756
add.period$ -- 20
call.type$ -- 18
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 214
empty$ -- 346
format.name$ -- 71
if$ -- 826
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 24
newline$ -- 59
num.names$ -- 35
pop$ -- 113
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 112
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 38
width$ -- 20
write$ -- 152
