\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{siam}
\@input{titlepage.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{statement.aux}
\@input{ack.aux}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An\IeC {\'a}lisis Exploratorio}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on a las series}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Producto Interno Bruto}{3}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces PIB a precios corrientes y constantes\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{PIB_normal}{{1.1}{5}{PIB a precios corrientes y constantes\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Logaritmo Natural del PIB a precios corrientes y constantes\relax }}{6}{figure.caption.4}}
\newlabel{log_PIB}{{1.2}{6}{Logaritmo Natural del PIB a precios corrientes y constantes\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Recaudaci\IeC {\'o}n Gubernamental}{7}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Recaudaci\IeC {\'o}n Impositiva\relax }}{9}{figure.caption.6}}
\newlabel{Rec}{{1.3}{9}{Recaudación Impositiva\relax }{figure.caption.6}{}}
\citation{evaledu}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Gasto en Salud}{10}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Gasto en Salud P\IeC {\'u}blica (\%PIB)\relax }}{10}{figure.caption.7}}
\newlabel{Sal}{{1.4}{10}{Gasto en Salud Pública (\%PIB)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Educaci\IeC {\'o}n P\IeC {\'u}blica}{11}{subsection.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Gasto en Educaci\IeC {\'o}n P\IeC {\'u}blica (\%PIB)\relax }}{11}{figure.caption.8}}
\newlabel{Edu}{{1.5}{11}{Gasto en Educación Pública (\%PIB)\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Desempleo}{14}{subsection.1.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Tasa de Desempleo\relax }}{14}{figure.caption.9}}
\newlabel{Desempleo}{{1.6}{14}{Tasa de Desempleo\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pruebas de Ra\IeC {\'\i }ces Unitarias}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Series de Tiempo}{17}{section.2.1}}
\newlabel{chap:I(d)}{{2.1}{17}{Series de Tiempo}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ra\IeC {\'\i }z Unitaria: Pruebas}{23}{section.2.2}}
\newlabel{pruebas_orden_integracion}{{2.2}{23}{Raíz Unitaria: Pruebas}{section.2.2}{}}
\newlabel{eq:sup1}{{2.7}{24}{Raíz Unitaria: Pruebas}{equation.2.2.7}{}}
\newlabel{eq:AR1}{{2.11}{25}{Raíz Unitaria: Pruebas}{equation.2.2.11}{}}
\newlabel{eq:AR_MA}{{2.13}{26}{Raíz Unitaria: Pruebas}{equation.2.2.13}{}}
\newlabel{eq:proceso1}{{2.16}{27}{Raíz Unitaria: Pruebas}{equation.2.2.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textbf  {Valores Cr\IeC {\'\i }ticos para la prueba Dickey-Fuller}\relax }}{29}{table.caption.10}}
\newlabel{table:CVDF}{{2.1}{29}{\textbf {Valores Críticos para la prueba Dickey-Fuller}\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \textbf  {Orden de Integraci\IeC {\'o}n PIB a precios constantes}\relax }}{31}{table.caption.11}}
\newlabel{table:IPIBCTE}{{2.2}{31}{\textbf {Orden de Integración PIB a precios constantes}\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \textbf  {Orden de Integraci\IeC {\'o}n Recaudaci\IeC {\'o}n Gubernamental (\%PIB)}\relax }}{32}{table.caption.12}}
\newlabel{table:ISALUD}{{2.3}{32}{\textbf {Orden de Integración Recaudación Gubernamental (\%PIB)}\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces \textbf  {Orden de Integraci\IeC {\'o}n Gasto en Salud (\%PIB)}\relax }}{33}{table.caption.13}}
\newlabel{table:ISALUD}{{2.4}{33}{\textbf {Orden de Integración Gasto en Salud (\%PIB)}\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces \textbf  {Orden de Integraci\IeC {\'o}n Gasto en Educaci\IeC {\'o}n (\%PIB)}\relax }}{34}{table.caption.14}}
\newlabel{table:IEDU}{{2.5}{34}{\textbf {Orden de Integración Gasto en Educación (\%PIB)}\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cointegraci\IeC {\'o}n y Modelos VEC}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}El concepto de cointegraci\IeC {\'o}n: Caso $2$ Series.}{35}{section.3.1}}
\newlabel{eq:cap3_1}{{3.1}{36}{El concepto de cointegración: Caso $2$ Series}{equation.3.1.1}{}}
\newlabel{eq:cap3_2}{{3.2}{36}{El concepto de cointegración: Caso $2$ Series}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Prueba de Cointegraci\IeC {\'o}n}{37}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textbf  {Valores Cr\IeC {\'\i }ticos para la prueba de Cointegraci\IeC {\'o}n}\relax }}{39}{table.caption.15}}
\newlabel{table:CVC}{{3.1}{39}{\textbf {Valores Críticos para la prueba de Cointegración}\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modelo de Correcci\IeC {\'o}n de Errores}{40}{subsection.3.1.2}}
\newlabel{eq:ADL}{{3.8}{41}{Modelo de Corrección de Errores}{equation.3.1.8}{}}
\newlabel{eq:ADL_1}{{3.9}{42}{Modelo de Corrección de Errores}{equation.3.1.9}{}}
\newlabel{eq:mcoin}{{3.11}{42}{Modelo de Corrección de Errores}{equation.3.1.11}{}}
\newlabel{eq:rcoint}{{3.15}{43}{Modelo de Corrección de Errores}{equation.3.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}El concepto de cointegraci\IeC {\'o}n: Caso 2+ series (VEC)}{45}{section.3.2}}
\newlabel{eq:cap5_VEC}{{3.18}{47}{El concepto de cointegración: Caso 2+ series (VEC)}{equation.3.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Inferencia Sobre los Coeficientes}{49}{subsection.3.2.1}}
\newlabel{eq:cap5_VECcon_alpha_y_beta}{{3.21}{50}{Inferencia Sobre los Coeficientes}{equation.3.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Estimaci\IeC {\'o}n}{50}{subsection.3.2.2}}
\newlabel{eq:Cap5_fnverosimilitud}{{3.24}{51}{Estimación}{equation.3.2.24}{}}
\newlabel{eq:Cap5_fnveralphabeta}{{3.28}{52}{Estimación}{equation.3.2.28}{}}
\newlabel{eq:Cap5_maximover}{{3.31}{52}{Estimación}{equation.3.2.31}{}}
\newlabel{eq:Cap5_maximofnver}{{3.32}{53}{Estimación}{equation.3.2.32}{}}
\newlabel{fnverosimilitudenfoque2}{{3.33}{54}{Estimación}{equation.3.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Contrastes sobre el rango de cointegraci\IeC {\'o}n}{55}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplicaci\IeC {\'o}n}{59}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rango de Cointegraci\IeC {\'o}n}{59}{section.4.1}}
\newlabel{chap:rank}{{4.1}{59}{Rango de Cointegración}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Rango de Cointegraci\IeC {\'o}n: estad\IeC {\'\i }stico del m\IeC {\'a}ximo eigenvalor\relax }}{60}{table.caption.16}}
\newlabel{tab:eigen}{{4.1}{60}{Rango de Cointegración: estadístico del máximo eigenvalor\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Rango de Cointegraci\IeC {\'o}n: estad\IeC {\'\i }stico de la Traza\relax }}{60}{table.caption.17}}
\newlabel{tab:traza}{{4.2}{60}{Rango de Cointegración: estadístico de la Traza\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Eigenvalores de la matriz $\Pi $\relax }}{61}{table.caption.18}}
\newlabel{tab:eigenvalues_list}{{4.3}{61}{Eigenvalores de la matriz $\Pi $\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Eigenvectores\relax }}{61}{table.caption.19}}
\newlabel{tab:eigenvectors}{{4.4}{61}{Eigenvectores\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Velocidades de Ajuste\relax }}{62}{table.caption.20}}
\newlabel{tab:weights}{{4.5}{62}{Velocidades de Ajuste\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gr\IeC {\'a}fica Relaciones de Cointegraci\IeC {\'o}n\relax }}{63}{figure.caption.21}}
\newlabel{graf_rel_coint}{{4.1}{63}{Gráfica Relaciones de Cointegración\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estimaci\IeC {\'o}n del Modelo}{63}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces VECM\relax }}{65}{table.caption.22}}
\newlabel{tab:VECM_est}{{4.6}{65}{VECM\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Relaci\IeC {\'o}n $\nabla edu_t$ con $\nabla rec\_imp_{t-1}$\relax }}{66}{figure.caption.23}}
\newlabel{rel_edu_recl}{{4.2}{66}{Relación $\nabla edu_t$ con $\nabla rec\_imp_{t-1}$\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces VECM: Eigenvector normalizado y velocidades de ajuste\relax }}{67}{table.caption.24}}
\newlabel{tab:ect1}{{4.7}{67}{VECM: Eigenvector normalizado y velocidades de ajuste\relax }{table.caption.24}{}}
\newlabel{eq:rel_coint2}{{4.4}{67}{Estimación del Modelo}{equation.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Relaci\IeC {\'o}n de cointegraci\IeC {\'o}n\relax }}{69}{figure.caption.25}}
\newlabel{hist_rel_coint}{{4.3}{69}{Relación de cointegración\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces An\IeC {\'a}lisis Relaci\IeC {\'o}n de Cointegraci\IeC {\'o}n Hist\IeC {\'o}rico\relax }}{69}{table.caption.26}}
\newlabel{tab:analisis_ect1}{{4.8}{69}{Análisis Relación de Cointegración Histórico\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{73}{chapter*.27}}
\citation{*}
\bibdata{ref}
\bibcite{evalsalud}{{1}{}{{}}{{}}}
\bibcite{banxico}{{2}{}{{}}{{}}}
\bibcite{enders}{{3}{}{{}}{{}}}
\bibcite{EngelGranger}{{4}{}{{}}{{}}}
\bibcite{histeresis}{{5}{}{{}}{{}}}
\bibcite{guja}{{6}{}{{}}{{}}}
\bibcite{principles}{{7}{}{{}}{{}}}
\bibcite{packforecast}{{8}{}{{}}{{}}}
\bibcite{artforecast}{{9}{}{{}}{{}}}
\bibcite{johansen2}{{10}{}{{}}{{}}}
\bibcite{johansen1}{{11}{}{{}}{{}}}
\bibcite{Loria}{{12}{}{{}}{{}}}
\bibcite{lukthepohl2005}{{13}{}{{}}{{}}}
\bibcite{mills}{{14}{}{{}}{{}}}
\bibcite{Murray}{{15}{}{{}}{{}}}
\bibcite{pfaff}{{16}{}{{}}{{}}}
\bibcite{}{{17}{}{{}}{{}}}
\bibcite{evaledu}{{18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}C\IeC {\'o}digo}{77}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Extracci\IeC {\'o}n de las Series}{79}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
