~%2FGoogle%20Drive%2FTesis_Lic%2FV2%2FTesis%20Latex%2Fimages%2FGraf_rel_coint.Rmd="D4F7E3F6"
~%2FGoogle%20Drive%2FTesis_Lic%2FV2%2FVEC_Model%2F01-Lectura-de-datos.Rmd="EE251114"
~%2FGoogle%20Drive%2FTesis_Lic%2FV2%2FVEC_Model%2F02-Orden-de-Integraci%C3%B3n-(Teor%C3%ADa).Rmd="6F56D63B"
~%2FGoogle%20Drive%2FTesis_Lic%2FV2%2FVEC_Model%2F02-Orden-de-Integraci%C3%B3n-Teoria.Rmd="126B02FC"
~%2FGoogle%20Drive%2FTesis_Lic%2FV2%2FVEC_Model%2F02-literature.Rmd="53997994"
~%2FGoogle%20Drive%2FTesis_Lic%2FV2%2FVEC_Model%2F03-ADF-PIB-corr.Rmd="AF37A6FF"
~%2FGoogle%20Drive%2FTesis_Lic%2FV2%2FVEC_Model%2F03-method.Rmd="9B0DE9B8"
~%2FGoogle%20Drive%2FTesis_Lic%2FV2%2FVEC_Model%2F03-orden-integracion-PIB-corr.Rmd="307E34C8"
~%2FGoogle%20Drive%2FTesis_Lic%2FV2%2FVEC_Model%2F03-orden-integracion-PIB.Rmd="626DAC7D"
~%2FGoogle%20Drive%2FTesis_Lic%2FV2%2FVEC_Model%2F04-ADF-lnPIB-corr.Rmd="E8628608"
~%2FGoogle%20Drive%2FTesis_Lic%2FV2%2FVEC_Model%2F04-application.Rmd="B7FE7CDD"
~%2FGoogle%20Drive%2FTesis_Lic%2FV2%2FVEC_Model%2F04-orden-integracion-lnPIB-corr.Rmd="DB3A6D0"
~%2FGoogle%20Drive%2FTesis_Lic%2FV2%2FVEC_Model%2F05-ADF-Rec_imp.Rmd="A3854948"
~%2FGoogle%20Drive%2FTesis_Lic%2FV2%2FVEC_Model%2F05-ADF-lnPobTotal.Rmd="33145219"
~%2FGoogle%20Drive%2FTesis_Lic%2FV2%2FVEC_Model%2F05-summary.Rmd="F44CD401"
~%2FGoogle%20Drive%2FTesis_Lic%2FV2%2FVEC_Model%2F06-ADF-Gasto_salud.Rmd="F0E6EFE8"
~%2FGoogle%20Drive%2FTesis_Lic%2FV2%2FVEC_Model%2F06-references.Rmd="C5D358A4"
~%2FGoogle%20Drive%2FTesis_Lic%2FV2%2FVEC_Model%2F07-ADF-Gasto_edu.Rmd="92A68F79"
~%2FGoogle%20Drive%2FTesis_Lic%2FV2%2FVEC_Model%2F07-Anexos.Rmd="DAD36BBA"
~%2FGoogle%20Drive%2FTesis_Lic%2FV2%2FVEC_Model%2F08-ADF-ln_PIB_cte.Rmd="8440A871"
~%2FGoogle%20Drive%2FTesis_Lic%2FV2%2FVEC_Model%2F09-ADF-Gasto_salud%20v2.Rmd="A4E2BB2D"
~%2FGoogle%20Drive%2FTesis_Lic%2FV2%2FVEC_Model%2F09-ADF-ln_PIB_cte%20v2.Rmd="9EEB4AE9"
~%2FGoogle%20Drive%2FTesis_Lic%2FV2%2FVEC_Model%2F09-Cointegracion%20Teoria.Rmd="D745F68"
~%2FGoogle%20Drive%2FTesis_Lic%2FV2%2FVEC_Model%2F09-Cointegracion-Teoria.Rmd="F78C7BB9"
~%2FGoogle%20Drive%2FTesis_Lic%2FV2%2FVEC_Model%2F10-Cointegracion-Analisis.Rmd="8D669ED8"
~%2FGoogle%20Drive%2FTesis_Lic%2FV2%2FVEC_Model%2F11-Cointegracion-Analisis%20-3-series.Rmd="4EA1804F"
~%2FGoogle%20Drive%2FTesis_Lic%2FV2%2FVEC_Model%2F11_1-Estimacion-Modelo_1.Rmd="7FB05D29"
~%2FGoogle%20Drive%2FTesis_Lic%2FV2%2FVEC_Model%2F11_2-Estimacion-Modelo_2.Rmd="D33331FB"
~%2FGoogle%20Drive%2FTesis_Lic%2FV2%2FVEC_Model%2F11_3-Estimacion-Modelo_3.Rmd="90D78E6B"
~%2FGoogle%20Drive%2FTesis_Lic%2FV2%2FVEC_Model%2F11_4-Estimacion-Modelo_4.Rmd="BB143E19"
~%2FGoogle%20Drive%2FTesis_Lic%2FV2%2FVEC_Model%2F16-references.Rmd="C17CDA0B"
~%2FGoogle%20Drive%2FTesis_Lic%2FV2%2FVEC_Model%2F89-Interpolacion-Educacion.Rmd="43A21CE6"
~%2FGoogle%20Drive%2FTesis_Lic%2FV2%2FVEC_Model%2F90-Anexos.Rmd="533ABDD3"
~%2FGoogle%20Drive%2FTesis_Lic%2FV2%2FVEC_Model%2F_build.sh="4EBAFE9B"
~%2FGoogle%20Drive%2FTesis_Lic%2FV2%2FVEC_Model%2F_deploy.sh="41CFC293"
~%2FGoogle%20Drive%2FTesis_Lic%2FV2%2FVEC_Model%2F_output.yml="400180CA"
~%2FGoogle%20Drive%2FTesis_Lic%2FV2%2FVEC_Model%2Findex.Rmd="7BF5E706"
~%2FGoogle%20Drive%2FTesis_Lic%2FV2%2Fideas.R="749DAB29"
~%2FGoogle%20Drive%2FTesis_Lic%2FV2%2Finterpolacion.R="8E01EB2A"
~%2FGoogle%20Drive%2FTesis_Lic%2FVersiones%20pasadas%2FVector-Error-Correction-Model%2FCode_V2%2F01-Lectura-de-datos.Rmd="ABCE2E16"
